# androidbasics

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studyapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyapp1/: Dataclass.java  Homefragment.java  MainActivity.java  Uploadfragment.java  aboutfragment.java  detailed_view_activity.java  editprofileactivity.java  googleuser.java  introductionactivity.java  loginactivity.java  myadapter.java  nav_headerfile.java  profilefragment.java  reguser.java  settingsfragment.java  signupactivity.java
app/src/main/res/drawable/: background.xml  background_grey.xml  background_white.xml  baseline_send_24.xml  cast_connected.xml  clear.xml  dialogbkg.xml  exit.xml  history.xml  home.xml  ic_cross.xml  ic_file.xml  ic_search.xml  info.xml  phone_file.xml  roundremove.xml  settings.xml  share.xml  subscriptions.xml  video_libraray.xml  whatshot.xml
app/src/main/res/layout/: activity_detailed_view.xml  activity_editprofileactivity.xml  activity_introductionactivity.xml  activity_loginactivity.xml  activity_main.xml  activity_signupactivity.xml  fragment_aboutfragment.xml  fragment_homefragment.xml  fragment_profilefragment.xml  fragment_settingsfragment.xml  fragment_uploadfragment.xml  nav_headerfile.xml  progress_layout.xml  recyle_view.xml  saving_progress.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studyapp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
