<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:indeterminateTint="@color/lavender"
        android:layout_width="0dp"
        tools:ignore="Suspicious0dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:text="Saving...."
        android:layout_weight="4"
        android:layout_gravity="start|center_vertical"
        android:textStyle="bold"
        android:textColor="@color/lavender"/>


</LinearLayout>